<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title><!--#echo var="pageTitle"--> | JuxtaPros</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/local.css" rel="stylesheet">
	<!--<link href="css/grid.css" rel="stylesheet"> -->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

<!--	
	    ###    ###        CCCCCCCCCCCCCC       OOOOOOOOOOO      DDDDDDD            EEEEEEEEEEEEEEEEE             CCCCCCCCCCCCCC             AAA          MMMMM            MMMMM      PPPPPPPPPPPPPP
	    ###    ###       CCCCCCCCCCCCCCCC    OOOOOOOOOOOOOOO    DDDDDDDDDD         EEEEEEEEEEEEEEEEE            CCCCCCCCCCCCCCCC          AAAAAAA        MMMMMM          MMMMMM      PPPPPPPPPPPPPPP
	    ###    ###      CCCCCCCCCCCCCCCCCC   OO           OO    DDD     DDDDD      EEE                         CCCCCCCCCCCCCCCCCC        AAAA AAAA       MMMMMM          MMMMMM      PPP         PPPP
	  ##############    CCC           CCCC   OO           OO    DDD       DDDDD    EEE                         CCC           CCCC        AAA  AAAA       MMM MMM        MMM MMM      PPP         PPPP
	  ##############    CCC           CCCC   OO           OO    DDD        DDDDD   EEE                         CCC           CCCC       AAAA   AAAA      MMM   MMM     MMM  MMM      PPP       PPPPP
	  ##############    CCC                  OO           OO    DDD          DDDD  EEE                         CCC                     AAAAAAAAAAAA      MMM    MMM  MMM    MMM      PPPPPPPPPPPPPP
	    ###    ###      CCC                  OO           OO    DDD          DDDD  EEE                         CCC                    AAAAAAAAAAAAAAA    MMM     MM  MM     MMM      PPPPPPPPPPPPP
	    ###    ###      CCC                  OO           OO    DDD          DDDD  EEEEEEEEEEEE                CCC                    AAAA       AAAA    MMM      MMMM      MMM      PPP
	  ##############    CCC                  OO           OO    DDD          DDDD  EEEEEEEEEEEE                CCC                    AAAAA     AAAAA    MMM      MMMM      MMM      PPP
	  ##############    CCC           CCCC   OO           OO    DDD          DDDD  EEE                         CCC           CCCC     AAAAA     AAAAA    MMM                MMM      PPP
	  ##############    CCCC          CCCC   OO           OO    DDD        DDDDD   EEE                         CCCC          CCCC     AAAAA     AAAAA    MMM                MMM      PPP
	    ###    ###       CCCCCCCCCCCCCCCC    OO           OO    DDD        DDDDD   EEE                          CCCCCCCCCCCCCCCC      AAAAA     AAAAA    MMM                MMM      PPP
	    ###    ###       CCCCCCCCCCCCCCCC    OO           OO    DDD       DDDDD    EEE                          CCCCCCCCCCCCCCCC      AAAAA     AAAAA    MMM                MMM      PPP
	    ###    ###        CCCCCCCCCCCCCC     OOOOOOOOOOOOOOO    DDDDDDDDDDDDDD     EEEEEEEEEEEEEEEEE             CCCCCCCCCCCCCC       AAAAA     AAAAA    MMM                MMM      PPP
	                                           OOOOOOOOOOO      DDDDDDDDDDDD       EEEEEEEEEEEEEEEEE                                            
	
	-->
</head>
