<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<a href="#" class="navbar-brand">
				<img style="padding-right:10px" alt="Logo" src="/images/3Pros_logo.png" height="30" width="40">
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a class="navbar-brand" href="/index.shtml">JuxtaPros</a></li>
				<li><a href="/about.shtml">About<span class="sr-only">(current)</span></a></li>
				<!-- <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Cars v. Trucks</a></li>
						<li><a href="#">Cats v. Dogs</a></li>
						<li><a href="#">Pens v. Pencils</a></li>
						<li class="divider"></li>
						<li><div class="btn-group btn-group-justified" role="group">
						<div class="btn-group" role="group" ><button class="btn btn-default"><a>Import</a></button></div>
						<div class="btn-group" role="group" ><button class="btn btn-default"><a class="js-export-button">Export</a></button></div></div></li>
					</ul>
				</li> -->


			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li id="js-setme" class="dropdown ">
					<a id="js-set"  role="button" aria-expanded="false"><span class="glyphicon glyphicon-cog"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a class="btn btn-link toggle1"  data-toggle="button" >Settings1 <span id="g1" class="glyphicon"></span></a></li>
						<li><a class="btn btn-link toggle2"  data-toggle="button" >Settings2 <span id="g2" class="glyphicon"></span></a></li>
						<li><a class="btn btn-link toggle3"  data-toggle="button" >Settings3 <span id="g3" class="glyphicon"></span></a></li>
						<li><div class="btn-group btn-group-justified" role="group">
					</ul>
				</li>
				</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
